<!DOCTYPE html>
<html lang="en">
<head>
<title>Brilliant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.aa{
background-color:rgb(255, 255, 255);
background-image: url(kwibuka.jpg);background-size: 100% 100%;
width:100%;
height: 250px;
}
.img1{

  float: left;
 
}

.bb{
background-color:rgb(255, 255, 255);
width:100%;
height:100px
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1900ff;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(234, 0, 255);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
img {
  float: right;
</style>
</head>
<body background="SKY.jpg" width: 100&>
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="https://www.youtube.com/">ENTERTAINMENT</a>
  <a href="https://israel.com">POLITICS</a>
  <a href="#about">ADVERTISEMENT</a>
  <a href="#news">NEWS</a>
  <a href="#contact">CONTACT US</a>
  <a href="#about">ABOUT</a>
  <a href="#info">MORE INFO</a>
</div>

<div style=" padding-left: 16px">
 

</div> 
<div class="bb"><h1><center>WELCOME TO MY WEBSITE</center></h1></div>
<div class="aa">

<img class="img1" src="Rwanda.svg" width="250px" height="150px" margin-left="200px" style="margin-right:5px">
<img class="img2" src="coat.png" width="250px" height="150px" margin-left="100px">
<br>
</div>
<b><font size="16" color="Orange">PERSONAL IDENTIFICATION</font></b>
<table border="0">
<tr>
<td>FIRST NAME:</td><td><input type="text" placeholder="Insert your First Name" name="N1"></td></tr>
<tr>
<td>MIDDLE NAME:</td><td><input type="text" placeholder="Insert your Middle Name" name="N2"></td></tr>
<td>LAST NAME:</td><td><input type="text" placeholder="Insert your Last Name" name="N3"></td></tr>
<tr><td>Gender:</td><td><input type="Radio" name="Sex">Male</td><td><input type="radio" name="Sex">Female</td></tr>
<tr><td>Marital Status:</td><td><select name="Status"><option>Single</option><option>Married</option><option>Divorced</option></select></td></tr>
<tr><td>Date of birth:</td><td><input type="Date" name="date"></td></tr>
<tr><td>College:</td><td><input list="college" name="UR">
<datalist id="college">
<option value="UR-CASS"></option>
<option value="UR-CAVM"></option>
<option value="UR-CE"></option>
<option value="UR-CMHS"></option>
<option value="UR-CBE"></option>
<option value="UR-CST"></option>
</datalist></td></tr>
<tr><td><input type="submit" value="SAVE">
</td></tr></table>
<tr><td><img src="igihe.jpg" alt="Euro launch"></td><td>U Butaliyani bwafunguye Euro 2020 butsinda Turikiya ibitego bitatu ku busa mu mukino wabereye kuri Stadio Olimpico aho umuhanzi Andrea Bocelli ufite ubumuga bwo kutabona ariko
   uzwi nk’umwe mu bari ku Isi bafite ubuhanga mu kuririmba “ténor” ariwe wasusurukije abakurikiye itangirwa ry’iri rushanwa.Yaririmbye imwe mu ndirimbo zifite amateka ku Isi yitwa Nessun Dorma (Ntihagire usinzira). Ni na yo yaririmbwe mu gikombe cy’Isi mu 1990 na Luciano Pavarotti na we ufatwa nk’umwe mu baririmbyi bakomeye Isi yagize, witabye Imana mu 2007. Ni na we wamurikiye Isi impano ya Bocelli.
Iyi ndirimbo yaririmbwe ku mukino wa nyuma w’igikombe cy’Isi cyabereye mu 1994 i Los Angeles, mu 1998 i Paris na 2002 i Yokohama.</td>
<td><video width="800" height="600" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video></td></tr></table>
</body>
</html>
